In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn import datasets

In [2]:
df = pd.read_csv("./assets/data_100000.csv")

In [3]:
df.head()

,created_at,tree_id,block_id,the_geom,tree_dbh,stump_diam,curb_loc,status,health,spc_latin,...,st_assem,st_senate,nta,nta_name,boro_ct,state,latitude,longitude,x_sp,y_sp
0,08/27/2015,180683,348711,POINT (-73.84421521958048 40.723091773924274),3,0,OnCurb,Alive,Fair,Acer rubrum,...,28,16,QN17,Forest Hills,4073900,New York,40.723092,-73.844215,1.027431e+06,202756.768749
1,09/03/2015,200540,315986,POINT (-73.81867945834878 40.79411066708779),21,0,OnCurb,Alive,Fair,Quercus palustris,...,27,11,QN49,Whitestone,4097300,New York,40.794111,-73.818679,1.034456e+06,228644.837379
2,09/05/2015,204026,218365,POINT (-73.93660770459083 40.717580740099116),3,0,OnCurb,Alive,Good,Gleditsia triacanthos var. inermis,...,50,18,BK90,East Williamsburg,3044900,New York,40.717581,-73.936608,1.001823e+06,200716.891267
3,09/05/2015,204337,217969,POINT (-73.93445615919741 40.713537494833226),10,0,OnCurb,Alive,Good,Gleditsia triacanthos var. inermis,...,53,18,BK90,East Williamsburg,3044900,New York,40.713537,-73.934456,1.002420e+06,199244.253136
4,08/30/2015,189565,223043,POINT (-73.97597938483258 40.66677775537875),21,0,OnCurb,Alive,Good,Tilia americana,...,44,21,BK37,Park Slope-Gowanus,3016500,New York,40.666778,-73.975979,9.909138e+05,182202.425999

## drop useless columns

In [4]:
df.columns

Index(['created_at', 'tree_id', 'block_id', 'the_geom', 'tree_dbh',
       'stump_diam', 'curb_loc', 'status', 'health', 'spc_latin', 'spc_common',
       'steward', 'guards', 'sidewalk', 'user_type', 'problems', 'root_stone',
       'root_grate', 'root_other', 'trnk_wire', 'trnk_light', 'trnk_other',
       'brnch_ligh', 'brnch_shoe', 'brnch_othe', 'address', 'zipcode',
       'zip_city', 'cb_num', 'borocode', 'boroname', 'cncldist', 'st_assem',
       'st_senate', 'nta', 'nta_name', 'boro_ct', 'state', 'latitude',
       'longitude', 'x_sp', 'y_sp'],
      dtype='object')

In [5]:
df.address

0           108-005 70 AVENUE
1            147-074 7 AVENUE
2           390 MORGAN AVENUE
3           1027 GRAND STREET
4                603 6 STREET
                 ...
99995    201 ASPINWALL STREET
99996    201 ASPINWALL STREET
99997       237-010 32 AVENUE
99998          4 MIDLAND ROAD
99999    450 NORTH END AVENUE
Name: address, Length: 100000, dtype: object

In [6]:
# df['address'].value_counts()

In [7]:
df = df.drop(['state','problems','guards','steward','x_sp','y_sp','boroname','zip_city','spc_latin'],axis=1)# delete unnecessary columns 'state'...

In [8]:
df.head()

,created_at,tree_id,block_id,the_geom,tree_dbh,stump_diam,curb_loc,status,health,spc_common,...,cb_num,borocode,cncldist,st_assem,st_senate,nta,nta_name,boro_ct,latitude,longitude
0,08/27/2015,180683,348711,POINT (-73.84421521958048 40.723091773924274),3,0,OnCurb,Alive,Fair,red maple,...,406,4,29,28,16,QN17,Forest Hills,4073900,40.723092,-73.844215
1,09/03/2015,200540,315986,POINT (-73.81867945834878 40.79411066708779),21,0,OnCurb,Alive,Fair,pin oak,...,407,4,19,27,11,QN49,Whitestone,4097300,40.794111,-73.818679
2,09/05/2015,204026,218365,POINT (-73.93660770459083 40.717580740099116),3,0,OnCurb,Alive,Good,honeylocust,...,301,3,34,50,18,BK90,East Williamsburg,3044900,40.717581,-73.936608
3,09/05/2015,204337,217969,POINT (-73.93445615919741 40.713537494833226),10,0,OnCurb,Alive,Good,honeylocust,...,301,3,34,53,18,BK90,East Williamsburg,3044900,40.713537,-73.934456
4,08/30/2015,189565,223043,POINT (-73.97597938483258 40.66677775537875),21,0,OnCurb,Alive,Good,American linden,...,306,3,39,44,21,BK37,Park Slope-Gowanus,3016500,40.666778,-73.975979

In [9]:
type(df['created_at'])
df['created_at'].dtypes# 'created_at' column to datetime series

dtype('O')

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 33 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   created_at  100000 non-null  object
 1   tree_id     100000 non-null  int64
 2   block_id    100000 non-null  int64
 3   the_geom    100000 non-null  object
 4   tree_dbh    100000 non-null  int64
 5   stump_diam  100000 non-null  int64
 6   curb_loc    100000 non-null  object
 7   status      100000 non-null  object
 8   health      95007 non-null   object
 9   spc_common  95008 non-null   object
 10  sidewalk    95008 non-null   object
 11  user_type   100000 non-null  object
 12  root_stone  100000 non-null  object
 13  root_grate  100000 non-null  object
 14  root_other  100000 non-null  object
 15  trnk_wire   100000 non-null  object
 16  trnk_light  100000 non-null  object
 17  trnk_other  100000 non-null  object
 18  brnch_ligh  100000 non-null  object
 19  brnch_shoe  100000 non-null  object
 20  brnch_othe  100000 non-null  object
 21  address     100000 non-null  object
 22  zipcode     100000 non-null  int64
 23  cb_num      100000 non-null  int64
 24  borocode    100000 non-null  int64
 25  cncldist    100000 non-null  int64
 26  st_assem    100000 non-null  int64
 27  st_senate   100000 non-null  int64
 28  nta         100000 non-null  object
 29  nta_name    100000 non-null  object
 30  boro_ct     100000 non-null  int64
 31  latitude    100000 non-null  float64
 32  longitude   100000 non-null  float64
dtypes: float64(2), int64(11), object(20)
memory usage: 25.2+ MB

## find null values and deal with them

In [15]:
df.isnull().sum()

created_at       0
tree_id          0
block_id         0
the_geom         0
tree_dbh         0
stump_diam       0
curb_loc         0
status           0
health        4993
spc_common    4992
sidewalk      4992
user_type        0
root_stone       0
root_grate       0
root_other       0
trnk_wire        0
trnk_light       0
trnk_other       0
brnch_ligh       0
brnch_shoe       0
brnch_othe       0
address          0
zipcode          0
cb_num           0
borocode         0
cncldist         0
st_assem         0
st_senate        0
nta              0
nta_name         0
boro_ct          0
latitude         0
longitude        0
dtype: int64

In [18]:
df.health.value_counts()

Good    72340
Fair    17266
Poor     5401
Name: health, dtype: int64

In [19]:
df.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
created_at,100000,146,09/23/2015,3916,NaN,NaN,NaN,NaN,NaN,NaN,NaN
tree_id,100000,NaN,NaN,NaN,233739,42482.7,7,208735,235822,264692,318496
block_id,100000,NaN,NaN,NaN,289399,122324,100002,212550,305825,347898,516315
the_geom,100000,99962,POINT (-73.95680061508556 40.61596593024687),17,NaN,NaN,NaN,NaN,NaN,NaN,NaN
tree_dbh,100000,NaN,NaN,NaN,11.2617,8.54465,0,5,10,16,425
stump_diam,100000,NaN,NaN,NaN,0.47271,3.4573,0,0,0,0,140
curb_loc,100000,2,OnCurb,96129,NaN,NaN,NaN,NaN,NaN,NaN,NaN
status,100000,3,Alive,95008,NaN,NaN,NaN,NaN,NaN,NaN,NaN
health,95007,3,Good,72340,NaN,NaN,NaN,NaN,NaN,NaN,NaN
spc_common,95008,125,London planetree,11976,NaN,NaN,NaN,NaN,NaN,NaN,NaN
sidewalk,95008,2,NoDamage,65686,NaN,NaN,NaN,NaN,NaN,NaN,NaN
user_type,100000,3,Volunteer,45924,NaN,NaN,NaN,NaN,NaN,NaN,NaN
root_stone,100000,2,No,75740,NaN,NaN,NaN,NaN,NaN,NaN,NaN
root_grate,100000,2,No,99043,NaN,NaN,NaN,NaN,NaN,NaN,NaN
root_other,100000,2,No,93909,NaN,NaN,NaN,NaN,NaN,NaN,NaN
trnk_wire,100000,2,No,97838,NaN,NaN,NaN,NaN,NaN,NaN,NaN
trnk_light,100000,2,No,99794,NaN,NaN,NaN,NaN,NaN,NaN,NaN
trnk_other,100000,2,No,94332,NaN,NaN,NaN,NaN,NaN,NaN,NaN
brnch_ligh,100000,2,No,90049,NaN,NaN,NaN,NaN,NaN,NaN,NaN
brnch_shoe,100000,2,No,99935,NaN,NaN,NaN,NaN,NaN,NaN,NaN
brnch_othe,100000,2,No,94751,NaN,NaN,NaN,NaN,NaN,NaN,NaN
address,100000,66793,28-055 ULMER STREET,47,NaN,NaN,NaN,NaN,NaN,NaN,NaN
zipcode,100000,NaN,NaN,NaN,10824.8,835.683,83,10309,11208,11356,11697
cb_num,100000,NaN,NaN,NaN,316.045,125.876,101,210,314,411,503
borocode,100000,NaN,NaN,NaN,3.08383,1.26494,1,2,3,4,5
cncldist,100000,NaN,NaN,NaN,27.3375,15.1847,1,14,26,40,51
st_assem,100000,NaN,NaN,NaN,52.3236,18.4403,23,35,52,67,87
st_senate,100000,NaN,NaN,NaN,21.3952,7.4755,10,14,22,27,36
nta,100000,188,QN43,3149,NaN,NaN,NaN,NaN,NaN,NaN,NaN
nta_name,100000,188,Bellerose,3149,NaN,NaN,NaN,NaN,NaN,NaN,NaN
boro_ct,100000,NaN,NaN,NaN,3.12815e+06,1.27894e+06,1.0002e+06,2.0288e+06,3.0593e+06,4.0803e+06,5.0319e+06
latitude,100000,NaN,NaN,NaN,40.7111,0.0894804,40.4985,40.638,40.7236,40.7708,40.9128
longitude,100000,NaN,NaN,NaN,-73.9271,0.115706,-74.2544,-73.9773,-73.9385,-73.8495,-73.7005

In [29]:
df['health'].fillna(value='unknown',inplace=True)
df['spc_common'].fillna(value='unknown',inplace=True)
df['sidewalk'].fillna(value='unknown',inplace=True)

In [30]:
df.isnull().sum()

created_at    0
tree_id       0
block_id      0
the_geom      0
tree_dbh      0
stump_diam    0
curb_loc      0
status        0
health        0
spc_common    0
sidewalk      0
user_type     0
root_stone    0
root_grate    0
root_other    0
trnk_wire     0
trnk_light    0
trnk_other    0
brnch_ligh    0
brnch_shoe    0
brnch_othe    0
address       0
zipcode       0
cb_num        0
borocode      0
cncldist      0
st_assem      0
st_senate     0
nta           0
nta_name      0
boro_ct       0
latitude      0
longitude     0
dtype: int64

## create datetime column

In [20]:
df['created_at'] = pd.to_datetime(df['created_at'])

In [21]:
df['created_at']

0       2015-08-27
1       2015-09-03
2       2015-09-05
3       2015-09-05
4       2015-08-30
           ...
99995   2015-10-08
99996   2015-10-08
99997   2015-10-10
99998   2015-10-08
99999   2015-10-02
Name: created_at, Length: 100000, dtype: datetime64[ns]

## change categorical to numerical values

In [12]:
# dtype

In [13]:
# df.duplicated()

In [14]:
# df.apply(lambda x:)

In [15]:
# pd.get_dummies(df, prefix="")

In [16]:
# df.rename(columns={"from" : "to"})

# feature normalization and resampling?????